PORT=2024
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=NAHNAHNAH
ACCESS_TOKEN_SECRET=adminaccesslogin
REFRESH_TOKEN_SECRET=adminrefreshlogin
SEND_MAIL=aditikumari5281@gmail.com
MAIL_PASS=uhxkmfnqbgioulql